<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(224, 100%, 52%);
        }

        div.header {
            color: white;
            font-weight: bold;
            max-width: 500px;
            min-width: 100px;
            margin: auto;
            font-size: 1.5em;
            padding: 20px;
        }

        div.header > p {
            margin: 0px;
            padding-top: 30px;
        }

        p.economize {
            color: #00F0FF;
            font-size: 0.8em;
            padding-left: 165px;
            margin: 5px;
            margin-top: 10px;
        }

        div.botao {
            color: white;
            font-weight: bold;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .botoes {
            display: inline-block;
            margin: 10px;
            background-color: white;
            color: black;
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
        }

        .botoes:hover {
            cursor: pointer;
            background-color: #ba9cf3;
        }

        div.centralizar {
            margin: auto;
            max-width: 1290px;
            min-width: 100px;
            margin-top: 20px;

        }

        div.basico_com_anuncios {
            background-color: white;
            width: 380px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        div.standard {
            background-color: white;
            width: 380px;
            padding: 20px;
            border-radius: 5px;

        }

        div.platinum {
            background-color: white;
            width: 380px;
            padding: 20px;
            border-radius: 5px;

        }

        .botao_plano {
            background-color: #002BE7;
            color: white;
            padding: 18px;
            width: 175px;
            border-radius: 10px;
            margin: auto;
        }

        .botao_plano:hover {
            width: 180px;
            cursor: pointer;
            height: 20px;
        }

        .preco1 {
            text-align: center;
            margin-top: 200px;
            font-size: 1.7em;
        }

        .preco2 {
            text-align: center;
            margin-top: 163px;
            font-size: 1.7em;
        }

        .preco3 {
            text-align: center;
            margin-top: 126px;
            font-size: 1.7em;
        }

        .center {
            display: inline-block;
        }

        .espaco {
            margin-right: 5px;
            margin-top: 20px;
        }

        .titulo_box {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>ESCOLHA O MELHOR PLANO PARA VOCÊ</p>
    </div>
    <div class="botao">
        <p class="economize">ECONOMIZE ATÉ 36%</p>
        <p class="botoes">MENSAL</p>
        <p class="botoes">ANUAL PARCELADO</p>
    </div>
    <div class="centralizar">
        <div class="basico_com_anuncios center espaco">
            <p class="titulo_box"><strong>Básico com Anúncios</strong></p>
            <hr>
            <p>&#x2714; <strong>2 dispositivos</strong> ao mesmo tempo</p>
            <p>&#x1F4FA; Resolução <strong>Full HD</strong></p>
            <p class="preco1"><strong>R$29,90/mês</strong></p>
            <div class="botao_plano">ESCOLHA SEU PLANO</div>
        </div>
        <div class="standard center espaco">
            <p class="titulo_box"><strong>Standard</strong></p>
            <hr>
            <p>&#x2714; <strong>2 dispositivos</strong> ao mesmo tempo</p>
            <p>&#x1F4FA; Resolução <strong>Full HD</strong></p>
            <p>&#x2B07; <strong>30 downloads</strong> para curtir off-line</p>
            <p class="preco2"><strong>R$39,90/mês</strong></p>
            <div class="botao_plano">ESCOLHA SEU PLANO</div>
        </div>
        <div class="platinum center espaco">
            <p class="titulo_box"><strong>Platinum</strong></p>
            <hr>
            <p>&#x2714; <strong>4 dispositivos</strong> ao mesmo tempo</p>
            <p>&#x1F4FA; Resolução <strong>Full HD e 4K Ultra HD</strong></p>
            <p>&#x1F3A7; Áudio <strong>Dolby Atmos</strong></p>
            <p>&#x2B07; <strong>100 downloads</strong> para curtir off-line</p>
            <p class="preco3"><strong>R$55,90/mês</strong></p>
            <div class="botao_plano">ESCOLHA SEU PLANO</div>
        </div>
    </div>
</body>

</html>